#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.12.14
    # via
    #   netcdf4
    #   requests
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.1
    # via requests
einops==0.8.0
    # via microsoft-aurora (pyproject.toml)
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   triton
fsspec==2024.12.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.27.1
    # via
    #   microsoft-aurora (pyproject.toml)
    #   timm
idna==3.10
    # via requests
jinja2==3.1.5
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
netcdf4==1.7.2
    # via microsoft-aurora (pyproject.toml)
networkx==3.4.2
    # via torch
numpy==2.2.1
    # via
    #   cftime
    #   microsoft-aurora (pyproject.toml)
    #   netcdf4
    #   pandas
    #   scipy
    #   torchvision
    #   xarray
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
packaging==24.2
    # via
    #   huggingface-hub
    #   xarray
pandas==2.2.3
    # via xarray
pillow==11.1.0
    # via torchvision
pydantic==2.10.4
    # via microsoft-aurora (pyproject.toml)
pydantic-core==2.27.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
requests==2.32.3
    # via huggingface-hub
scipy==1.15.0
    # via microsoft-aurora (pyproject.toml)
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via torch
timm==0.6.13
    # via microsoft-aurora (pyproject.toml)
torch==2.5.1
    # via
    #   microsoft-aurora (pyproject.toml)
    #   timm
    #   torchvision
torchvision==0.20.1
    # via timm
tqdm==4.67.1
    # via huggingface-hub
triton==3.1.0
    # via torch
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
tzdata==2024.2
    # via pandas
urllib3==2.3.0
    # via requests
xarray==2025.1.0
    # via microsoft-aurora (pyproject.toml)
